- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-06-2022 a las 01:24:19
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `villaloreto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacto`
--

CREATE TABLE `contacto` (
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `consulta` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `contacto`
--

INSERT INTO `contacto` (`nombre`, `apellido`, `mail`, `consulta`) VALUES
('probando', 'asd', 'asd', 'asd'),
('juan', 'd', 'd', 'd'),
('oh', 'my', 'go', 'ds'),
('ul', 'h', 'h', 'jhk'),
('joaco', 'navarro', 'joaco123', 'wee'),
('juan', 'domingo', 'peron123', 'hola'),
('hola', 'estoy', 'probando', 'hola'),
('preobando', 'dsfsdf', 's', 'd'),
('juan', 'pere', 'sa', 'qwwqewqe'),
('elvio', 'csdvsd', 'vsdvs', 'vsdvsd');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `nombre` varchar(50) NOT NULL,
  `cantidad_personas` int(50) NOT NULL,
  `m2` int(50) NOT NULL,
  `precio` int(50) NOT NULL,
  `descripcion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proyectos`
--

INSERT INTO `proyectos` (`nombre`, `cantidad_personas`, `m2`, `precio`, `descripcion`) VALUES
('Cabaña 2', 6, 90, 80000, 'La cabaña ofrece una capacidad máxima de hasta 6 huéspedes. Cuenta con 1 dormitorio matrimonial y un estar funcional conectado con la cocina comedor con un sofá cama dos camas marineras. Gran amplitud y comodidad, cocina completamente equipada, cuenta heladera familiar con freezer, concina con horno, TV Smart    32´con DIRECTV, WIFI. Baño completo. Cochera y sector de parrillax.'),
('Cabaña 3', 666, 800, 8000, 'La cabaña ofrece una capacidad máxima de hasta 6 huéspedes, 2 ambientes y 1 habitación. Cuenta con 1 habitación: 1 cama de dos plazas y 2 camas chicas. Living comedor de gran amplitud y comodidad con sofá cama, cocina completamente equipada, cuenta heladera familiar con freezer, cocina con horno, TV Smart 32´con DIRECTV, WIFI. Baño completo.'),
('Cabaña 4', 5, 60, 600000, 'La cabaña ofrece una capacidad máxima de hasta 4 huéspedes. Cuenta con 1 dormitorio matrimonial y un estar funcional conectado con la cocina comedor con un sofá cama dos camas marineras. Gran amplitud y comodidad, cocina completamente equipada, cuenta heladera familiar con freezer, concina con horno, TV Smart    32´con DIRECTV, WIFI. Baño completo. Cochera y sector de parrilla. '),
('Cabaña 5', 2, 33, 500054, 'probandoooo'),
('cabaña prueba', 3, 40, 5000, 'fffffff'),
('cabaña44', 4, 49, 33, 'vv'),
('prueba', 430, 60, 80, 'fsfn');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_admin` int(11) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `mail` varchar(25) NOT NULL,
  `contraseña` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_admin`, `nombre`, `mail`, `contraseña`) VALUES
(1, 'santi', 'santisancer@gmail.com', '1234');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `contacto`
--
ALTER TABLE `contacto`
  ADD PRIMARY KEY (`mail`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD PRIMARY KEY (`nombre`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_admin`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
